<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-collapse: collapse;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border: none;
        }
        p {
            font-size: 14px;
            color: grey;
            margin-top: -14px;
        }
        .header-image {
            width: 95%;
            margin-left: 2.5%;
            margin-top: 20px;
        }
        .overlay-image {
            max-width: 90%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img class="header-image" src="img/HEADER.png" alt="Header Image">
            </td>
        </tr>
        <tr>
            <td>
                <img class="overlay-image" src="img/PRINCIPAL_Layer_18.png" alt="Header Image">
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="overlay-image">NRF 2020: conheça os top 5 assuntos do evento.</h3>
                <p class="overlay-image">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img class="overlay-image" src="img/PRINCIPAL_Layer_18.png" alt="Header Image">
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="overlay-image">NRF 2020: conheça os top 5 assuntos do evento.</h3>
                <p class="overlay-image">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img class="overlay-image" src="img/PRINCIPAL_Layer_18.png" alt="Header Image">
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="overlay-image">NRF 2020: conheça os top 5 assuntos do evento.</h3>
                <p class="overlay-image">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img class="overlay-image" src="img/PRINCIPAL_Layer_18.png" alt="Header Image">
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="overlay-image">NRF 2020: conheça os top 5 assuntos do evento.</h3>
                <p class="overlay-image">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</p>
            </td>
        </tr>
    </table>
</body>
</html>
